/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
{
	"compilerOptions": {
		"baseUrl": "./src/client/app/",
		"outDir": "./src/client/public/app/",
		"sourceMap": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"allowJs": true,
		"lib": [
			"es6",
			"dom",
			"es2021"
		],
		"moduleResolution": "node",
		"rootDir": "src",
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		//------------ANGEL43V3R-----------------
		//Added for TypeScript to include Node.js type definitions to fix child_process error
		"types": ["node"]
		//-------------------------------
	},
	"include": [
		"./src/client/app/**/*",
		//Add Cypress test folder
		"./cypress.config.ts",
		"./src/cypress/**/*.ts",
		//Add server utiltity scripts
		"./src/server/util/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
